<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS Template</title>
		
		<link rel="stylesheet" href="./css/w3.css">
		<link rel="stylesheet" href="./css/w3-theme-black.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
	</head>
	
	<body id="myPage">
		<div class="w3-top">
			<div class="w3-bar w3-theme-d2 w3-left-align">
				<a href="./Index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">主頁面</a>
				<a href="./aboutFanlu.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">番路簡介</a>
				<a href="./Adventure.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">番路GOGO!</a>
				<a href="./Gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">旅途記錄</a>
			</div>
		</div>

<!-- Image Header -->
		<div class="w3-display-container w3-animate-opacity">
			<img src="./Image/911267.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
		</div>

<!-- Team Container -->
		<div class="w3-container w3-padding-64 w3-center" id="team">
			<h2>組內成員</h2>
			
			<div class="w3-row"><br>
					<img src="./Image/881976.jpg" alt="Boss" style="width:15%" class="w3-circle w3-hover-opacity">
					<h3>洪晨瑋</h3>
					<p>組長</p>
			</div>
			
			<div class="w3-row"><br>
				<div class="w3-quarter">
					<img src="./Image/890822.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
					<h3>游屁眼</h3>
					<p>報告</p>
				</div>

				<div class="w3-quarter">
					<img src="./Image/881978.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
					<h3>陳贊旭</h3>
					<p>程式</p>
				</div>

				<div class="w3-quarter">
					<img src="./Image/881977.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
					<h3>李權恒</h3>
					<p>美編</p>
				</div>

				<div class="w3-quarter">
					<img src="./Image/881975.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
					<h3>林忠廷</h3>
					<p>文書</p>
				</div>
			</div>
		</div>
	
	</body>
</html>